# CommonTool

./: 1987.txt  CPI.Hcfa.ExportNew.exe.config  SpellCheck.rar  server2003秘钥.txt  socketdemo.rar
ImageOPerator/: ImageOPerator.sln
ImageOPerator/ImageOPerator/: Form1.Designer.cs  Form1.cs  ImageOPerator.csproj  Program.cs
LeedtoolsModules/: LeedtoolsModules.sln
LeedtoolsModules/LeedtoolsModules/: LeedtoolsModules.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
MSSQdemo/: MSSQdemo.sln
MSSQdemo/MSSQdemo/: Form1.Designer.cs  Form1.cs  MSSQdemo.csproj  Program.cs
SendEmailRegularlyWinServers/: SendEmailRegularlyWinServers.sln
SendEmailRegularlyWinServers/ICPSendMailRegularly.BLL/: ICPSendMailRegularly.BLL.csproj  Mails.cs  MySqlHelper.cs  SqlServerHelper.cs
SendEmailRegularlyWinServers/ICPTotalTask.DAL/: ICPTotalTask.DAL.csproj  TotalTask.cs
SendEmailRegularlyWinServers/SendEmailRegularlyWinServers/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SendEmailRegularlyWinServers.csproj  SendMailSRegularService.Designer.cs  (+2 more)
WebAppMVCDemo/: WebAppMVCDemo.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.sln  easyui_dataGridDemo.sln
WebDemo/: WebDemo.sln
WordToPDFMulitThread/: WordToPDFMulitThread.sln
asp.net Core API/: asp.net Core API.sln
asp.net Core API/asp.net Core API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  asp.net Core API.csproj
asp.net Core API/asp.net Core API/Controllers/: ValuesController.cs
asp.net Core API/asp.net Core API/Properties/: launchSettings.json
aspnetCoredemo1/: aspnetCoredemo1.sln
aspnetCoredemo1/aspnetCoredemo1/: Dockerfile  Program.cs  Startup.cs  ValuesController.cs  aspnetCoredemo1.csproj
aspnetCoredemo1/aspnetCoredemo1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aspnetCoredemo1/aspnetCoredemo1/Pages/Shared/: _Layout.cshtml
aspnetCoredemo1/aspnetCoredemo1/Properties/: launchSettings.json
aspnetCoredemo1/aspnetCoredemo1/Properties/PublishProfiles/: FolderProfile.pubxml
myFirstWebApplication/: myFirstWebApplication.sln
opencvDemo/: opencvDemo.sln
spellCheckDemo/: spellCheckDemo.sln
ws_SetSystemLocalTime/: ws_SetSystemLocalTime.sln
(+237 files in other folders)
