正在安装程序集“E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装程序集“E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在回滚程序集“E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在将事件日志还原到源 SendMailSRegularService 的前一状态。
正在安装程序集“E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在回滚程序集“E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在将事件日志还原到源 SendMailSRegularService 的前一状态。
正在安装程序集“E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在回滚程序集“E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在将事件日志还原到源 SendMailSRegularService 的前一状态。
正在卸载程序集“E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
正在卸载程序集“E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\307\05_源码\05_系统工具\03_运维工具\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
警告: 源 SendMailSRegularService 未在本地计算机上注册。
正在从系统中移除服务 SendMailSRegularService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
警告: 源 SendMailSRegularService 未在本地计算机上注册。
正在从系统中移除服务 SendMailSRegularService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在回滚程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在将事件日志还原到源 SendMailSRegularService 的前一状态。
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
警告: 源 SendMailSRegularService 未在本地计算机上注册。
正在从系统中移除服务 SendMailSRegularService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在回滚程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在将事件日志还原到源 SendMailSRegularService 的前一状态。
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
正在安装程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在安装服务 SendMailSRegularService...
已成功安装服务 SendMailSRegularService。
正在日志 Application 中创建 EventLog 源 SendMailSRegularService...
正在提交程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在卸载程序集“E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.InstallLog
   assemblypath = E:\项目代码\Hcfa7\单机程序\GeneralProjects\SendEmailRegularlyWinServers\SendEmailRegularlyWinServers\bin\Debug\SendEmailRegularlyWinServers.exe
正在移除 EventLog 源 SendMailSRegularService。
正在从系统中移除服务 SendMailSRegularService...
已成功地从系统中移除服务 SendMailSRegularService。
尝试停止服务 SendMailSRegularService。
